# mvpmatch-product-service

./: .gitignore  README.md  pom.xml
service-application/: pom.xml
service-application/src/main/java/com/app/productservice/application/: Application.java
service-application/src/main/java/com/app/productservice/application/config/: AuthorizationEnum.java  CachingConfiguration.java  ExceptionAdvice.java  HeaderConsts.java  OpenApiConfig.java  SchedulerConfig.java  UriPathConsts.java
service-application/src/main/java/com/app/productservice/application/product/api/: HomeController.java  ProductController.java
service-application/src/main/java/com/app/productservice/application/product/api/doc/: ProductControllerDoc.java
service-application/src/main/java/com/app/productservice/application/product/factory/: ProductRequestResponseFactory.java  ProductRequestResponseFactoryImpl.java
service-application/src/main/java/com/app/productservice/application/product/model/: PagingResponse.java  ProductRequest.java  ProductResponse.java
service-application/src/main/java/com/app/productservice/application/support/: HeaderTools.java
service-application/src/main/resources/: application-local.yml  application.yml
service-application/src/test/java/com/app/productservice/application/: ApplicationIT.java
service-application/src/test/java/com/app/productservice/application/product/api/: ProductControllerIT.java
service-application/src/test/java/com/app/productservice/application/product/factory/: ProductRequestResponseFactoryTest.java
service-application/src/test/java/com/app/productservice/application/support/: Matchers.java  ProductMock.java
service-application/src/test/java/com/app/productservice/application/utils/: RestRequestUtils.java
service-application/src/test/resources/: application-test.yml
service-dependencies/: pom.xml
service-domain/: pom.xml
service-domain/src/main/java/com/app/productservice/domain/common/: PagingQuery.java  PagingResult.java
service-domain/src/main/java/com/app/productservice/domain/product/: Product.java  ProductService.java
service-infrastructure/: pom.xml
service-infrastructure/src/main/java/com/app/productservice/infrastructure/boundary/: ProductServiceImpl.java
service-infrastructure/src/main/java/com/app/productservice/infrastructure/factory/: ProductFactory.java  ProductFactoryImpl.java
service-infrastructure/src/main/java/com/app/productservice/infrastructure/persistence/: ProductDocument.java  ProductRepository.java
service-infrastructure/src/test/java/com/app/productservice/infrastructure/boundary/: ProductServiceImplTest.java
service-infrastructure/src/test/java/com/app/productservice/infrastructure/factory/: ProductFactoryTest.java
service-infrastructure/src/test/java/com/app/productservice/infrastructure/support/: ProductMock.java
service-parent/: pom.xml
